<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/beritaThumb"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        android:src="@color/black"/>

    <TextView
        android:id="@+id/beritaTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="awd aowijao wjdpoaow poakwpdo apwokdd paw d"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/beritaSource"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kompas.com"
        android:layout_marginStart="10dp"
        android:textColor="@color/black"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="#D6D6D6"/>

</LinearLayout>